<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .URL {
        text-align: center;
        font-size: 16pt;
      }
      .Welcome {
        text-align: center;
        font-family: Garamond, Georgia, serif;
      }
      .img_of_dimensions {
        width: 100%;
        height: 100%;
        margin: auto;
        display: block;
      }
      .text_box {
        width: 775px;
        height: auto;
        padding: 10px;
        margin: auto;
        font-size: 14pt;
        text-align: left;
        font-family: Garamond, Georgia, serif;
        line-height: 1.7;
      }
      footer {
        width: 100%;
        height: 400px;
        position: absolute;
        background-color: black;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1 class="Welcome">Thomas Killman teszt</h1>
    <div class="text_box">
      <br /><br />
      <h3>Bevezetés</h3>
      <p>
        A Thomas-Kilmann Konfliktuskezelési Mód Teszt (TKI) egy eszköz,
        amelyet<br />Kenneth W. Thomas és Ralph H. Kilmann fejlesztett ki
        1974-ben. A teszt célja, hogy felmérje az egyének konfliktuskezelési
        stílusait különböző helyzetekben. A TKI öt különböző konfliktuskezelési
        módot azonosít: versengés, elkerülés, alkalmazkodás, együttműködés és
        kompromisszum. A teszt harminc mondatpárt tartalmaz, amelyek közül a
        válaszadóknak ki kell választaniuk azt az állítást, amelyik jobban
        jellemzi őket. A TKI két tengelyt használ:<br />
        az “önérvényesítés” és az “együttműködés” tengelyeit, amelyek alapján az
        öt konfliktuskezelési módot meghatározza1. A tesztet gyakran használják
        konfliktuskezelési tréningeken és pszichológiai tanulmányokban, hogy
        segítsenek az embereknek jobban megérteni és fejleszteni
        konfliktuskezelési stratégiáikat1.
      </p>
      <h3>Története</h3>
      <p>
        Története az 1970-es évek elejére nyúlik vissza, amikor Kenneth W.
        Thomas és Ralph H. Kilmann elkezdtek dolgozni a konfliktuskezelési
        stílusok kutatásán. Az ötlet az volt, hogy egy olyan eszközt hozzanak
        létre, amely segít az embereknek jobban megérteni, hogyan reagálnak
        konfliktushelyzetekben, és hogyan lehetne javítani ezeket a reakciókat.
        A TKI alapját a pszichológiai és szociológiai kutatások képezték,
        amelyek a konfliktusok természetét és az emberek különböző válaszait
        vizsgálták.<br />
        Thomas és Kilmann a konfliktuskezelési stílusokat két fő dimenzió mentén
        határozták meg: az önérvényesítés (assertiveness) és az együttműködés
        (cooperativeness). E két dimenzió kombinációja alapján öt különböző
        stílust azonosítottak:
      </p>
      <img
        src="https://fde5a3c43d.cbaul-cdnwnd.com/32a75fd748219eab4396c41f1ab2ff80/200000055-18e5618e5a/Konfliktuskezelési%20stílusok.webp?ph=fde5a3c43d"
        alt="picture"
        class="img_of_dimensions"
      />
      <p>
        <b>1. Versengés</b> (Competing): Magas önérvényesítés, alacsony
        együttműködés.<br />
        <b>2. Elkerülés</b> (Avoiding): Alacsony önérvényesítés, alacsony
        együttműködés.<br />
        <b>3. Alkalmazkodás</b> (Accommodating): Alacsony önérvényesítés, magas
        együttműködés.<br />
        <b>4. Együttműködés</b> (Collaborating): Magas önérvényesítés, magas
        együttműködés.<br />
        <b>5. Kompromisszum</b> (Compromising): Közepes önérvényesítés és
        együttműködés.
      </p>
    </div>
  </body>
</html>
